plugins {
    id "java-library"
    id "maven-publish"
    id "eclipse"
    id "io.papermc.hangar-publish-plugin" version "0.1.2"
}

repositories {
    mavenLocal()
    maven { url = uri("https://repo.viaversion.com") }
    maven { url = uri("https://hub.spigotmc.org/nexus/content/repositories/snapshots/") }
    maven { url = uri("https://repo.maven.apache.org/maven2/") }
}

version = project.maven_version
group = project.maven_group

dependencies {
    compileOnly "com.viaversion:viaversion-api:4.10.0"
    compileOnly "org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT"
}

java.sourceCompatibility = JavaVersion.VERSION_1_8

def pluginVersion = project.version

processResources {
    inputs.property("pluginVersion", pluginVersion)
    filesMatching("plugin.yml") { expand(version: pluginVersion) }
}

java { withSourcesJar() }

publishing {
    publications {
        maven(MavenPublication) { from(components.java) }
    }
}

tasks.withType(JavaCompile) { options.encoding = "UTF-8" }
tasks.withType(Javadoc) { options.encoding = "UTF-8" }

def execCapture = { List<String> cmd ->
    def output = new ByteArrayOutputStream()
    project.services.get(org.gradle.process.ExecOperations).exec {
        commandLine cmd
        standardOutput = output
    }
    output.toString("UTF-8").trim()
}

def latestCommitHash   = execCapture(["git", "rev-parse", "--short", "HEAD"])
def latestCommitMessage = execCapture(["git", "log", "-1", "--pretty=%B"])
def branchName         = execCapture(["git", "rev-parse", "--abbrev-ref", "HEAD"])

def baseVersion     = project.maven_version
def isRelease       = !baseVersion.contains('-')
def suffixedVersion = isRelease ? baseVersion : baseVersion + "+" + System.getenv("GITHUB_RUN_NUMBER")
def changelogContent = "[${latestCommitHash}](https://github.com/ViaVersion/ViaRewind-Legacy-Support/commit/${latestCommitHash}) ${latestCommitMessage}"
def isMainBranch    = branchName == "master"

hangarPublish {
    publications.register("plugin") {
        version.set(suffixedVersion)
        id.set("ViaRewindLegacySupport")
        channel.set(isRelease ? "Release" : isMainBranch ? "Snapshot" : "Alpha")
        changelog.set(changelogContent)
        apiKey.set(System.getenv("HANGAR_TOKEN"))
        platforms {
            PAPER {
                jar.set(tasks.jar.archiveFile)
                platformVersions.set([property('mcVersionRange') as String])
                dependencies.hangar("ViaVersion")  { required.set(true)  }
                dependencies.hangar("ViaBackwards"){ required.set(false) }
                dependencies.hangar("ViaRewind")   { required.set(false) }
            }
        }
    }
}

